* {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    font-family: "Arial", sans-serif;
}

p, strong {
    line-height: 1.4;
}

section {
    padding: 0 1rem;

    &.dark {
        color: #fff;
        background-image: linear-gradient(to bottom right, #4b85a0, #061741);

        &.img {
            overflow:hidden; position:relative; isolation: isolate;
        }

        .title {
            font-size: 3rem;
            margin-bottom: 0;
        }
    }
    &.white {
        background-color: #fff;
        color: #000;
    }
    &.grad {
        // background-image: linear-gradient(to bottom, #fff, #838da4, #314165, #061741);
        // background-image: linear-gradient(to bottom, #fff, #4b85a0, #061741);
    }
    h1 {
        font-size: 2rem;
    }
    .inner {
        max-width: 1200px;
        margin: 0 auto;
    }
}

.green {
    color: rgb(165, 174, 102);
}

.blue {
    color: #061741;
}

.sky {
    color: #4b85a0;
}

.wordset {
    display: inline-block;
}

.bgi {
    position: absolute;
    right: -10%;
    bottom: -50%;
    opacity: 0.4;
    z-index: -1;
}

.wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;

    > div {
        width: 45%;
        min-width: 300px;
    }
    .image {
        flex-grow: 1;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .content {
        flex-grow: 2;

        p {
            color: #999;

            &.ellipsis {
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 4; 
                -webkit-box-orient: vertical;
            }
        }
    }
}

.cardWrap {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;

    .card {
        position: relative;
        flex-grow: 1;
    }
}

.lineButton {
    display: inline-block;
    background-color: unset;
    // border: 2px solid #77F7B4;
    border: 2px solid rgb(165, 174, 102);
    border-radius: 1rem;
    font-size: 0.9rem;
    color: #fff;
    padding: 0.4rem 0.9rem;
    cursor: pointer;
    transition: all 0.3s;

    &:hover {
        background-color: rgb(165, 174, 102);
        color: #061741;
    }
}

.fullButton {
    background-color: rgb(165, 174, 102);
    border-radius: 1rem;
    border: unset;
    color: #000;
    font-size: 0.9rem;
    padding: 0.4rem 0.9rem;
    cursor: pointer;
    transition: all 0.3s;

    &:hover {
        background-color: #061741;
        color: rgb(165, 174, 102);
    }
}

@media all and (min-width: 1200px) {
    html {
        font-size: 20px;
    }
}

@media all and (max-width: 1199px) {
    html {
        font-size: 18px;
    }
}

@media all and (max-width: 600px) {
    html {
        font-size: 16px;
    }
}